# librapp

./: README.md  base-build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/az/siftoshka/playlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/siftoshka/librapp/: App.kt  MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/az/siftoshka/librapp/di/: ActivityModule.kt
app/src/main/java/az/siftoshka/librapp/navigation/: NavGraph.kt
app/src/test/java/az/siftoshka/playlab/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/az/siftoshka/data/: ExampleInstrumentedTest.kt
data/src/main/java/az/siftoshka/data/datastore/: AppSettingsPreferencesManager.kt  AppSettingsPreferencesSerializer.kt  Crypto.kt
data/src/main/java/az/siftoshka/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/az/siftoshka/data/repository/: HomeRepositoryImpl.kt  OnboardingRepositoryImpl.kt
data/src/main/java/az/siftoshka/data/utils/: HeaderExtension.kt  KtorExtensions.kt
data/src/test/java/az/siftoshka/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/az/siftoshka/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/az/siftoshka/domain/base/: BaseUseCase.kt  FlowUseCase.kt
domain/src/main/java/az/siftoshka/domain/di/: UseCaseModule.kt
domain/src/main/java/az/siftoshka/domain/entity/: DashboardResponseModel.kt  LoginRequestModel.kt  RemoteResponse.kt
domain/src/main/java/az/siftoshka/domain/entity/base/: RemoteResponse.kt
domain/src/main/java/az/siftoshka/domain/exceptions/: ClientException.kt
domain/src/main/java/az/siftoshka/domain/repository/: HomeRepository.kt  OnboardingRepository.kt
domain/src/main/java/az/siftoshka/domain/usecase/: GetDashboardUseCase.kt  LoginUseCase.kt
domain/src/main/java/az/siftoshka/domain/utils/: NetworkPaths.kt
domain/src/test/java/az/siftoshka/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/az/siftoshka/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/az/siftoshka/presentation/di/: CreateListPresentationModule.kt  HomePresentationModule.kt  OnboardingPresentationModule.kt
presentation/src/main/java/az/siftoshka/presentation/feature/base/: BaseViewModel.kt
presentation/src/main/java/az/siftoshka/presentation/feature/createlist/: CreateListContract.kt  CreateListScreen.kt  CreateListViewModel.kt
presentation/src/main/java/az/siftoshka/presentation/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/az/siftoshka/presentation/feature/home/components/: AppList.kt
presentation/src/main/java/az/siftoshka/presentation/feature/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
presentation/src/main/java/az/siftoshka/presentation/feature/onboarding/components/: IntroImage.kt  IntroTexts.kt
presentation/src/main/java/az/siftoshka/presentation/navigation/: Screen.kt  SubGraph.kt
presentation/src/main/java/az/siftoshka/presentation/navigation/createlist/: CreateListDestinations.kt  CreateListNavigation.kt  CreateListRoute.kt  CreateListSubGraph.kt
presentation/src/main/java/az/siftoshka/presentation/navigation/home/: HomeDestinations.kt  HomeNavigation.kt  HomeRoute.kt  HomeSubGraph.kt
presentation/src/main/java/az/siftoshka/presentation/navigation/onboarding/: OnboardingNavigation.kt  OnboardingRoute.kt  OnboardingSubGraph.kt
presentation/src/main/java/az/siftoshka/presentation/uikit/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
presentation/src/main/java/az/siftoshka/presentation/uikit/app/: AppIcon.kt  MoreIcon.kt
presentation/src/main/java/az/siftoshka/presentation/uikit/base/: BaseLoading.kt  PredictiveSurface.kt
presentation/src/main/java/az/siftoshka/presentation/uikit/button/: GoogleButton.kt
presentation/src/main/java/az/siftoshka/presentation/uikit/extensions/: MeshGradient.kt
presentation/src/main/java/az/siftoshka/presentation/uikit/snackbar/: BaseSnackbar.kt  BaseSnackbarComponent.kt  CoreBaseSnackbar.kt  RememberBaseSnackbarState.kt
presentation/src/main/java/az/siftoshka/presentation/uikit/snackbar/util/: BaseSnackbarColor.kt  BaseSnackbarDuration.kt  BaseSnackbarPosition.kt  BaseSnackbarState.kt
presentation/src/main/java/az/siftoshka/presentation/uikit/utils/: AndroidExtensions.kt  GoogleLogout.kt  LibrappPreview.kt  NavigationAnimation.kt  UiText.kt
presentation/src/main/res/drawable/: google.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_missing_icon.xml  ic_more.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/az/siftoshka/presentation/: ExampleUnitTest.kt
