[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.10-1.0.30"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.01"
composeNavigation = "2.9.0"
splashScreen = "1.0.1"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.8.1"
timberVersion = "5.0.1"
gson = "2.12.1"
coil = "2.6.0"
haze = "1.3.1"
appcompat = "1.7.0"
annotation = "1.9.1"
runtimeVersion = "1.8.2"
material = "1.12.0"
koinBom = "4.0.3"
ktorBom = "3.1.3"
firebaseBom = "33.14.0"
firebaseAuth = "23.2.1"
playServicesAuth = "21.3.0"
googleServices = "4.4.2"
dataStore = "1.1.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-animation-core = { group = "androidx.compose.animation", name = "animation-core" }
androidx-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-app-startup = { module = "io.insert-koin:koin-androidx-startup" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktorBom" }
ktor-android = { module = "io.ktor:ktor-client-android" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization" }
ktor-logging = { module = "io.ktor:ktor-client-logging" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtimeVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }


[bundles]
compose = [
    "androidx-ui",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-ui-graphics",
    "androidx-material3",
    "compose-navigation",
    "androidx-animation",
    "androidx-animation-core",
    "androidx-animation-graphics",
    "coil-compose",
    "runtime",
    "material"
]

koin = [
    "koin-core",
    "koin-core-coroutines",
    "koin-android",
    "koin-app-startup",
    "koin-compose",
    "koin-navigation"
]

ktor = [
    "ktor-android",
    "ktor-serialization",
    "ktor-logging",
    "ktor-content-negotiation",
    "ktor-json"
]

firebase = [
    "firebase-bom",
    "firebase-analytics",
]